<!DOCTYPE html>
<html>
  <head>
    <title>[[$title]] - [[$project]]</title>
    [[$head]]
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
	  <div class="navbar-inner">
	    <div class="container">
	      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </a>
	      <a class="brand" href="?p=start">[[$project]]</a>
	      <div class="nav-collapse collapse">
	        <ul class="nav pull-right">
              [[$user]]
            </ul>
	        <ul class="nav">
	          [[$navi]]
	        </ul>
	      </div><!--/.nav-collapse -->
	    </div>
	  </div>
    </div>
    <p>&nbsp;<br />&nbsp;</p>
    <!--<div class="row"><div class="span1">&nbsp;</div><div class="span8">&nbsp;-->
    <div class="container">
      <h1>[[$title]]</h1><br />
        <ul class="breadcrumb">[[$bread]]</ul>
        [[$content]]
      <!--</div></div>-->
    </div>
    <hr>
    <p style="color: gray; text-align: center;">Powered by <a href="http://www.kilobyte22.de/cms/?p=kilocms">KiloCMS</a> [[$version]]</p>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>